<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Yawa Coffee - Saran</title>
</head>
<body>
      <header>
      	<img src="logo.png" width="310">
      	<nav>
      		<ul>
      		<li><a href="index.html">Home</a></li>
      		<li><a href="profil.html">Profil</a></li>
      		<li><a href="produk.html">Produk</a></li>
      		<li><a href="saran.html">Saran</a></li>
      	</ul>
           </nav>
    </header>
    <section>
    	    <h2>Silahkan isi form dibawah ini untuk memberi saran kepada toko kami :</h2>
    <form>
    	  <label for="nama">Nama:</label>
    	  <input type="text" id="name"><br><br>
    	  <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
    	  <label for="saran">Saran:</label>
    	  <textarea id="saran" name="saran"></textarea><br><br>
    	  <input type="submit" value="Submit">
      </form>
       <p>Terimakasih telah mengisi form</p>


     </a></p>

    </section>
</body>
</html>